[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Osmos
base_path=/home/ptjoker95/workspace/Google_Codejam/Osmos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=26;None;0;EUTF-8;1;1;0;%2Fhome%2Fptjoker95%2Fworkspace%2FGoogle_Codejam%2FOsmos%2Ftest.in;0;4
FILE_NAME_1=1249;C++;0;EUTF-8;1;1;0;%2Fhome%2Fptjoker95%2Fworkspace%2FGoogle_Codejam%2FOsmos%2Fosmos.cpp;0;4

[VTE]
last_dir=/home/ptjoker95/workspace/Google_Codejam/Osmos
